<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulario responsivo com html e css</title>
</head>

<body>
    <div class="box">
        <div class="img-box">
            <img src="imagem login.jpg">
        </div>
        <div class="form-box">
            <h2>Tela de cadastro</h2>
           
            <form action="#">
                <div class="input-group">
                    <label for="nome"> Nome Completo</label>
                    <input type="text" id="nome" placeholder="Digite o seu nome completo" required>
                </div>

                <div class="input-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" placeholder="Digite o seu email" required>
                </div>

                <div class="input-group">
                    <label for="telefone">Telefone</label>
                    <input type="tel" id="telefone" placeholder="Digite o seu telefone" required>
                </div>
				 
				 <div class="input-group">
                    <label for="CPF">CPF</label>
                    <input type="text" id="CPF" placeholder="Digite o seu CPF" required>
                </div>
				 
				 <div class="input-group">
                    <label for="data de nascimento">Data de nascimento</label>
                    <input type="date" id="data de nascimento" placeholder="Digite sua data de nascimento" required>
                </div>

                <div class="input-group">
                    <label for="Cidade">Cidade</label>
                    <input type="text" id="Cidade" placeholder="Digite sua cidade" required>
                </div>
				
				<div class="input-group">
                    <label for="CEP">CEP</label>
                    <input type="text" id="CEP" placeholder="Digite seu cep" required>
                </div>
                
				<div class="input-group">
                    <label for="Sexo">Sexo</label>
                    <input type="text" id="Sexo" placeholder="Digite seu sexo" required>
                </div>
				
				<div class="input-group w50">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" placeholder="Digite sua senha" required>
                </div>

                <div class="input-group w50">
                    <label for="Confirmarsenha">Confirmar Senha</label>
                    <input type="password" id="Confirmarsenha" placeholder="Confirme a senha" required>
                </div>

                <div class="input-group">
                    <button>Cadastrar</button>
                </div>

            </form>
        </div>
    </div>
</body>
</html>